[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/john/projects/scala/scala-practice/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Messenger.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Messenger$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Messenger.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Messenger$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Messenger.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Messenger$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/john/projects/scala/scala-practice/target/scala-2.12/classes.bak[0m[0J
